.doctorProfileGrid{
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas: 
  "profile profile profile profile"
  "reviews services offices offices";
  width: 100%;
  height: 100%;
  padding: 1.5rem 0 1.5rem 0;
}

.doctorProfileCard {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);;
}

.doctorInfoCard {
  grid-area: profile;
}

.doctorReviewsCard {
  grid-area: reviews;
}

.doctorServicesCard {
  grid-area: services;
}

.doctorOfficesCard {
  grid-area: offices;
}